# SMS-Backend

./: build.gradle  gradle.properties
src/main/java/com/scheduler/demo/: DemoApplication.java
src/main/java/com/scheduler/demo/controller/: EmployeeController.java  LoginController.java  ManageMasterController.java  SchedulerController.java  SendNotification.java  StudentController.java
src/main/java/com/scheduler/demo/dto/: ChangePasswordDTO.java  ClassSubjectDTO.java  EmployeeDTO.java  EmployeeSearchFielter.java  ExamClassDTO.java  FeeHistoryDTO.java  LoginDTO.java  ResultDTO.java  ResultSaveParameterDTO.java  StudentDTO.java  StudentSearchFielter.java
src/main/java/com/scheduler/demo/entity/: Attendence.java  ClassMaster.java  ClassSessionMapping.java  ClassSujectMapping.java  ComesUnder.java  EmpPostnMapping.java  EmployeeMaster.java  ExamClassMapping.java  ExamMaster.java  Fee.java  FeeHistory.java  ItemMaster.java  JobDetail.java  Organisation.java  PostMaster.java  SessionMaster.java  StudentClassSession.java  StudentMaster.java  StudentReport.java  SubjectMaster.java  User.java
src/main/java/com/scheduler/demo/repository/: AttendenceRepository.java  EmpPostMappingRepository.java  EmployeeRepository.java  FeeHistoryRepository.java  FeeRepository.java  ManageClassRepository.java  ManageClassSubjectRepository.java  ManageExamClassRepository.java  ManageExamMasterRepository.java  ResulRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: base-template.html
src/test/java/com/scheduler/demo/: DemoApplicationTests.java
(+10 files in other folders)
